<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>크리스마스 엽서 만들기 1</title>
	<style type="text/css">
		@font-face {
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	@font-face {
    font-family: 'HS-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/HS-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		body{margin: 0;}
		.bn{border: 1px solid red;}
		.bn-s{width: 800px; height: 500px;}
	
		.container{display: flex;}
		.item1{flex-grow: 2;}
		.item2{flex-grow: 1;}
		  textarea {
		top: 100px;
        width: 100%;
        height: 300px;
        padding: 0px;
        border: none;
    	resize: none;
    	background: none;
    	margin-top: 200px;
    	font-size: 20px;
      }
      .ff{font-family:GangwonEduSaeeum_OTFMediumA ; font-size:2em;}
      .f1{font-family: GangwonEduSaeeum_OTFMediumA; font-size: 6em;}
      #monitor{padding: 2px; border: 2px solid red;margin:20px; position: absolute; width:500px; height: 300px; border-radius: 5px;} 


      .bt1{border: 2px solid red;
            background-color: ghostwhite;
            color: red;
            padding: 5px;
            border-radius: 5px;}

      .bt1:hover {
      	 color:white;
            background-color: red; 
        cursor: pointer;  
        } 
	</style>
</head>
<body style="background-color: Snow; border: 20px solid forestgreen; padding-bottom: 650px;">
	<h1 class="f1" style="text-align: center; padding: 20px; margin: 0px;background-color: Forestgreen; color: white;">🎄크리스마스 엽서 만들기🎄</h1>
	
	<div id="container" class=" bn-s container" style="background-image: url(card.jpg); align-items: center; position:relative; text-align: center; margin-left: 100px; margin-top: 100px;">
	
	<img id="onm16" style="width:200px; height: auto;position:absolute; left: 630px; top: 1190px;" src="up2.png">
	</div>


	<button id="screenshot" style="position: absolute; left: 1000px; top:280px;" class="bt1" >스크린샷</button>
	<div id="monitor" style="position: absolute; left: 980px; top:300px;"></div>

	


	<script src="https://github.com/niklasvh/html2canvas/releases/download/0.5.0-alpha1/html2canvas.js"></script>
	<script type="text/javascript">
	
	//스크린샷 특정 버튼 클릭시 아래 함수를 실행하면 output박스에 이미지가 채워집니다.
	//input은 스크린샷을 찍을 영역의 박스id입니다.
	//output이 지정되어있지 않으면 바로 화면에 추가합니다.

	function screenShot(input,output) {
  		html2canvas(document.getElementById(input), {
    		onrendered: function(canvas) {	
      			if(output == null){
				//output이 없으면 도큐먼트에 추가합니다.
      				document.body.appendChild(canvas);
      			}else{
      				let a = document.getElementById(output);
      				let s = document.createElement("img");
				//여기서 생성되는 썸네일의 크기를 조절할 수 있습니다.
      				s.style.width = "100px";
      				s.style.height = "auto";
      				s.src = canvas.toDataURL('image/png');
      				a.appendChild(s);	
      			}
    		} 
  		});
	}

	//스크린샷 발동을 위해 아래 함수를 실행시키면 두 가지 인자 중 앞의 "container"박스의 스크린샷을 찍어서 "monitor"박스에 이미지로 넣습니다.
	screenshot.onclick = function() {screenShot("container","monitor");};


		// onm16

    onm16.onmousedown = function(event) {
	  onm16.style.position = 'absolute';
	  onm16.style.zIndex = 1000;

	  document.body.append(onm16);

	  function moveAt(pageX, pageY) {
	    onm16.style.left = pageX - onm16.offsetWidth / 2 + 'px';
	    onm16.style.top = pageY - onm16.offsetHeight / 2 + 'px';
	  }

	  moveAt(event.pageX, event.pageY);

	  function onMouseMove(event) {
	    moveAt(event.pageX, event.pageY);
	  }

	  document.addEventListener('mousemove', onMouseMove);

	  onm16.onmouseup = function() {
	    document.removeEventListener('mousemove', onMouseMove);
	    onm16.onmouseup = null;
	  };

		  onm16.ondragstart = function() {
		  	return false;
			};

	};


	</script>

</body>
</html>
